:root {
  --container-space: 30px;
}

*,
::after,
::before,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  font-style: normal;
}

img {
  max-width: 100%;
}

.relative {
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: calc(1440px + 60px);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-space);
  padding-right: var(--container-space);
}

.container.wide {
  max-width: calc(1600px + 60px);
}

.flex {
  display: flex;
}

.padding__bottom__60 {
  padding-bottom: 60px;
}

.gap__30 {
  gap: 30px;
}

.gap__60 {
  gap: 60px;
}

.text__center {
  text-align: center;
}

.border {
  border: 1px solid #161513;
}

.border__2 {
  border: 2px solid #161513;
}

.border__right {
  border-right: 1px solid #161513;
}

.flex__1 {
  flex: 1;
}

.align__itemCenter {
  align-items: center;
}

.justify__center {
  justify-content: center;
}

.space__between {
  justify-content: space-between;
}

.row__reverse {
  flex-direction: row-reverse;
}

.gap__14 {
  gap: 14px;
}

/* Header */

.header {
  padding-bottom: 66px;
}

.logo {
  align-self: center;
}

.logo__img {
  width: 80px;
}

.slash {
  padding-left: 4px;
  padding-right: 4px;
  position: relative;
  bottom: 5px;
  width: 18px;
}

.burger {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 1;
  cursor: pointer;
}

.burger span {
  display: inline-block;
  width: 25px;
  height: 3px;
  position: absolute;
  left: 5px;
  transition: all 0.3s linear;
  background-color: black;
}

.burger.active {
  position: fixed;
  top: 9px;
  right: 10px;
}

.burger span:first-child {
  top: 10px;
}

.burger span:last-child {
  top: 20px;
}

.active.burger span:nth-child(1) {
  top: 25px;
  transform: rotate(45deg);
  background-color: #ec6f5d;
}

.active.burger span:nth-child(3) {
  opacity: 0;
}

.active.burger span:nth-child(2) {
  top: 25px;
  transform: rotate(-45deg);
  background-color: #ec6f5d;
}

.page__team {
  color: #323264;
  font-size: 24px;
  line-height: 1.22;
  position: relative;
  top: -5px;
  order: 1;
}

.dot {
  display: none;
}

.fb {
  align-items: center;
  display: block;
}

.lang__ua,
.lang__ru {
  padding-right: 14px;
}

.lang__eng {
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 5px 7px;
  background: #f0145a;
  color: #ffffff;
  font-weight: 700;
}

.menu__up > .lang:last-child {
  padding-right: 14px;
}

.menu__up > .adress,
.fb,
.menu__down {
  display: none;
}

.menu__down {
  position: fixed;
  inset: 0;
  background-color: #323264;
  padding: 1rem;
}

.menu__down nav {
  width: 100%;
  height: 57%;
  background: white;
  border-radius: 1rem;
  top: 100%;
  transition: all 0.3s linear;
  position: relative;
}

.menu__down.open {
  display: block;
}

.menu__down.open nav {
  top: initial;
}

.menu__up {
  font-style: normal;
  color: #b3b3ba;
  font-size: 12px;
  line-height: 1.25;
}

.logo {
  grid-row: 1/3;
  align-items: center;
}

.menu__up,
.menu__down {
  grid-column: 2/4;
  justify-content: flex-end;
}

.menu__up {
  align-items: center;
  margin-bottom: 16px;
  justify-content: flex-start;
}

.menu__up {
  margin-left: -30px;
  margin-right: -30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #f5f5fa;
  justify-content: space-between;
}

.grid {
  width: 100%;
  display: block;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.nav {
  text-align: center;
  color: #24a3ff;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 15px;
  justify-content: center;
}

.nav > a:hover {
  color: #f0145a;
  text-decoration: underline;
  font-weight: 700;
}

.team {
  color: #f0145a;
  text-decoration: underline;
  font-weight: 700;
}

.about__us,
.services,
.team,
.publications {
  padding-right: 15px;
}

.about__us,
.services,
.team,
.publications,
.contact {
  background-color: #f5f5fa;
  border-radius: 12px;
  padding: 7px 0;
  margin-left: 12px;
  margin-right: 12px;
}

.adress {
  font-style: normal;
  color: #b3b3ba;
  font-size: 16px;
  line-height: 1.25;
}

.dot {
  padding: 0 6px;
}

.tel {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #b3b3ba;
  font-size: 16px;
  line-height: 1.25;
}

/* Main Tittle */

.main__tittle {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.21;
  width: 100%;
  -webkit-background-clip: text;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(100deg, #f0145a, #ef8080);
  padding-bottom: 60px;
}

/* Card ========================================================= */
.main__content {
  flex-wrap: wrap;
  justify-content: center;
}

.photo {
  border-radius: 12px;
  margin-bottom: 15px;
}

.card {
  max-width: 500px;
}

.card:hover .name {
  color: #f0145a;
}

.card:hover svg path {
  stroke: #f0145a;
}

.name {
  color: #323264;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 5px;
}

.prof {
  color: #b3b3ba;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
}

/* Footer ===================================*/

.footer {
  flex-wrap: wrap;
  justify-content: center;
}

.footer__wrapper {
  background-color: #f5f5fa;
  padding-top: 30px;
  padding-bottom: 30px;
}

.adress.dark {
  color: #323264;
}

.map {
  color: #24a3ff;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 700;
}

.map:hover {
  color: #f0145a;
  text-decoration: underline;
  font-weight: 700;
}

.dot__grey {
  margin: 0 10px;
  margin-bottom: 2px;
  display: none;
}

.copirygth {
  color: #b3b3ba;
  font-size: 16px;
  line-height: 1.25;
  order: 1;
}

.tel.dark {
  color: #46466e;
}

.email {
  width: 100%;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 10px;
}

.adress__and__map {
  width: 100%;
  flex-direction: column;
  margin-bottom: 1rem;
  gap: 10px;
}

/* Media =================================== */

@media (min-width: 576px) {
  :root {
    --container-space: 60px;
  }

  .header .tel {
    margin-left: 0;
  }

  .dot {
    display: block;
  }

  .main__tittle {
    font-size: 30px;
  }

  .menu__down nav {
    height: 100%;
    justify-content: flex-start;
  }

  .main__tittle {
    font-size: 38px;
  }

  .card {
    max-width: calc(50% - 15px);
  }

  .main__content {
    gap: 30px;
  }

  .grid {
    display: grid;
  }

  .dot__grey {
    display: block;
  }

  .footer {
    justify-content: center;
  }

  .copirygth {
    margin-bottom: 30px;
  }

  .footer__wrapper {
    padding-bottom: 0;
  }

  .email,
  .adress__and__map {
    flex-direction: row;
    margin-left: 100px;
    gap: 0;
  }
}

@media (min-width: 568px) {
  .header {
    padding-top: 50px;
  }
  .footer {
    justify-content: center;
  }

  .main__tittle {
    font-size: 38px;
  }

  .logo {
    align-self: center;
    align-items: unset;
  }

  .slash {
    padding-left: 4px;
    padding-right: 4px;
    position: relative;
    bottom: 6px;
    width: 29px;
  }

  .nav {
    text-align: right;
    color: #24a3ff;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 700;
    display: flex;
    flex-direction: unset;
    gap: 0;
    margin-bottom: 0;
    justify-content: unset;
  }

  .about__us,
  .services,
  .team,
  .publications,
  .contact {
    background-color: unset;
    border-radius: 0;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .about__us,
  .services,
  .team,
  .publications {
    padding-right: 15px;
  }

  .menu__down nav {
    height: 100%;
    justify-content: flex-start;
  }

  .page__team {
    color: #323264;
    font-size: 36px;
    line-height: 1.22;
  }

  .logo__img {
    width: unset;
  }

  .menu__up > .adress,
  .fb,
  .menu__down {
    display: block;
  }

  .burger span {
    display: none;
  }

  .menu__up {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: unset;
    justify-content: unset;
  }

  .menu__down {
    position: unset;
    inset: 0;
    background-color: unset;
    padding: 0;
  }

  .grid {
    display: block;
  }

  .menu__up {
    justify-content: flex-start;
  }

  .nav {
    text-align: left;
    margin-top: 30px;
  }

  .email,
  .adress__and__map {
    gap: 0;
  }

  .dot__grey {
    display: block;
  }
}

@media (min-width: 992px) {
  :root {
    --container-space: 80px;
  }
  .container {
    max-width: calc(768px + calc(1 * var(--container-space)));
    margin-left: auto;
    margin-right: auto;
  }

  .footer {
    justify-content: space-between;
  }

  .menu__up {
    justify-content: right;
  }

  .nav {
    text-align: right;
    margin-top: 0;
  }

  .logo {
    align-self: center;
  }

  .grid {
    display: grid;
  }

  .email,
  .adress__and__map {
    margin-left: 0;
  }

  .menu__down nav {
    justify-content: flex-end;
  }

  .main__tittle {
    font-size: 38px;
  }

  .card {
    max-width: calc(33.333% - 20px);
  }

  .adress,
  .dot,
  .menu__down,
  .fb {
    display: unset;
  }

  .adress__and__map {
    width: initial;
  }

  .copirygth {
    order: initial;
  }
}

@media (min-width: 1200px) {
  :root {
    --container-space: 80px;
  }
  .container {
    max-width: calc(1080px + calc(2 * var(--container-space)));
  }
  .card {
    max-width: calc(33.333% - 40px);
  }
  .main__content {
    gap: 60px;
  }
}

@media (min-width: 1500px) {
  .container {
    max-width: calc(1360px + calc(2 * var(--container-space)));
  }
}
